[buildout]
#index = http://pypi.bluedynamics.eu/
parts = pil
        sphinx
        test
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[remotes]
bda = git://github.com/bluedynamics
bda_push = git@github.com:bluedynamics

[sources]
yafowil                     = git ${remotes:bda}/yafowil.git                     pushurl=${remotes:bda_push}/yafowil.git
yafowil.yaml                = git ${remotes:bda}/yafowil.yaml.git                pushurl=${remotes:bda_push}/yafowil.yaml.git
yafowil.webob               = git ${remotes:bda}/yafowil.webob.git               pushurl=${remotes:bda_push}/yafowil.webob.git
yafowil.bootstrap           = git ${remotes:bda}/yafowil.bootstrap.git           pushurl=${remotes:bda_push}/yafowil.bootstrap.git
#yafowil.widget.alohaeditor  = git ${remotes:bda}/yafowil.widget.alohaeditor.git  pushurl=${remotes:bda_push}/yafowil.widget.alohaeditor.git
yafowil.widget.ace          = git ${remotes:bda}/yafowil.widget.ace.git          pushurl=${remotes:bda_push}/yafowil.widget.ace.git
yafowil.widget.array        = git ${remotes:bda}/yafowil.widget.array.git        pushurl=${remotes:bda_push}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${remotes:bda}/yafowil.widget.autocomplete.git pushurl=${remotes:bda_push}/yafowil.widget.autocomplete.git
yafowil.widget.chosen       = git ${remotes:bda}/yafowil.widget.chosen.git       pushurl=${remotes:bda_push}/yafowil.widget.chosen.git
yafowil.widget.datetime     = git ${remotes:bda}/yafowil.widget.datetime.git     pushurl=${remotes:bda_push}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${remotes:bda}/yafowil.widget.dict.git         pushurl=${remotes:bda_push}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${remotes:bda}/yafowil.widget.dynatree.git     pushurl=${remotes:bda_push}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${remotes:bda}/yafowil.widget.image.git        pushurl=${remotes:bda_push}/yafowil.widget.image.git
yafowil.widget.multiselect  = git ${remotes:bda}/yafowil.widget.multiselect.git  pushurl=${remotes:bda_push}/yafowil.widget.multiselect.git
yafowil.widget.richtext     = git ${remotes:bda}/yafowil.widget.richtext.git     pushurl=${remotes:bda_push}/yafowil.widget.richtext.git
yafowil.widget.wysihtml5    = git ${remotes:bda}/yafowil.widget.wysihtml5.git    pushurl=${remotes:bda_push}/yafowil.widget.wysihtml5.git

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow
# Ubuntu development
#library-dirs = /usr/lib/x86_64-linux-gnu

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    ${pil:egg}
    yafowil.documentation   

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${pil:egg}
    yafowil[test]
    yafowil.yaml
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.multiselect
    yafowil.widget.richtext
    yafowil.widget.wysihtml5
