[buildout]
extends = base.cfg

parts +=
    test
    coverage
    pydev

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil                     = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml                = git git@github.com:bluedynamics/yafowil.yaml.git
#yafowil.widget.alohaeditor  = git git@github.com:bluedynamics/yafowil.widget.alohaeditor.git
yafowil.widget.ace          = git git@github.com:bluedynamics/yafowil.widget.ace.git
yafowil.widget.array        = git git@github.com:bluedynamics/yafowil.widget.array.git
yafowil.widget.autocomplete = git git@github.com:bluedynamics/yafowil.widget.autocomplete.git
yafowil.widget.chosen       = git git@github.com:bluedynamics/yafowil.widget.chosen.git
yafowil.widget.datetime     = git git@github.com:bluedynamics/yafowil.widget.datetime.git
yafowil.widget.dict         = git git@github.com:bluedynamics/yafowil.widget.dict.git
yafowil.widget.dynatree     = git git@github.com:bluedynamics/yafowil.widget.dynatree.git
yafowil.widget.image        = git git@github.com:bluedynamics/yafowil.widget.image.git
yafowil.widget.location     = git git@github.com:bluedynamics/yafowil.widget.location.git
yafowil.widget.multiselect  = git git@github.com:bluedynamics/yafowil.widget.multiselect.git
yafowil.widget.recaptcha    = git git@github.com:bluedynamics/yafowil.widget.recaptcha.git
yafowil.widget.richtext     = git git@github.com:bluedynamics/yafowil.widget.richtext.git
yafowil.widget.select2      = git git@github.com:bluedynamics/yafowil.widget.select2.git
yafowil.widget.slider       = git git@github.com:bluedynamics/yafowil.widget.slider.git
yafowil.widget.wysihtml5    = git git@github.com:bluedynamics/yafowil.widget.wysihtml5.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    Pillow
    yafowil[test]
    yafowil.yaml
#    yafowil.widget.alohaeditor
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.chosen
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.dynatree
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
    yafowil.widget.recaptcha
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.wysihtml5
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}
